server.port=8888
spring.servlet.multipart.max-file-size=10MB
mycar.brand=BYD
mycar.price=10000000
#server.servlet.encoding.charset=GBK
debug=true
#启动画面
#spring.banner.image.location=classpath:banner.gif